{
  "redirects": [
    {
      "source": "/",
      "destination": "/app",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/app",
      "destination": "/index.html"
    },
    {
      "source": "/v1/:path*",
      "destination": "/api/handler"
    },
    {
      "source": "/healthz",
      "destination": "/api/handler"
    },
    {
      "source": "/readyz",
      "destination": "/api/handler"
    },
    {
      "source": "/memory/:path*",
      "destination": "/api/handler"
    }
  ]
}
