{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/app",
      "destination": "/index.html"
    },
    {
      "source": "/v1/:path*",
      "destination": "/api"
    },
    {
      "source": "/healthz",
      "destination": "/api"
    },
    {
      "source": "/readyz",
      "destination": "/api"
    },
    {
      "source": "/memory/:path*",
      "destination": "/api"
    }
  ]
}
